Dewup/MainWindow.xaml

<Window x:Class="Dewup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dewup"
        mc:Ignorable="d"
        Title="Dewrito Updater" Height="350" Width="525" ResizeMode="NoResize" Background="#FF303030" Foreground="White" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle StrokeThickness="1" Stroke="#7F000000">
            <Rectangle.Fill>
                <ImageBrush ImageSource="valhalla.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="header" Fill="#7F000000" Height="32" VerticalAlignment="Top" MouseDown="header_MouseDown"/>
        <Rectangle Fill="#66000000" Height="48" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="closeButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="42" Height="26" Fill="#7FFFB900" Margin="0,3,3,0" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" MouseDown="button_MouseDown" MouseUp="closeButton_MouseUp"/>
        <Rectangle Height="10" Width="10" StrokeThickness="2" Margin="0,11,19,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="False">
            <Rectangle.Fill>
                <ImageBrush ImageSource="close.png" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="DewritoUpdater" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="32" VerticalContentAlignment="Center" Margin="4,0,0,0" IsHitTestVisible="False"/>
        <Rectangle Margin="0,60,284,76">
            <Rectangle.Fill>
                <ImageBrush ImageSource="DewShirt.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="updateButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="40" Fill="#7FFFB900" Margin="4,0,0,4" MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" MouseDown="button_MouseDown" MouseUp="button_MouseUp"/>
        <Label x:Name="updateLabel" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Height="40" VerticalContentAlignment="Center" Margin="4,0,0,4" IsHitTestVisible="False" Width="100" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Right" Margin="0,60,10,76" Width="270" Fill="#7F000000"/>
        <ScrollViewer x:Name="changelogScroller" HorizontalAlignment="Right" Height="194" Margin="0,70,20,86" Width="250" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="changelog" TextWrapping="Wrap"/>
        </ScrollViewer>

    </Grid>
</Window>
