Dewup/MainWindow.xaml

<Window x:Class="Dewup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dewup"
        mc:Ignorable="d"
        Title="Dewrito Updater" Height="350" Width="525" ResizeMode="NoResize" Background="#FF303030" Foreground="White" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="valhalla.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="#7F000000" Height="32" VerticalAlignment="Top"/>
        <Rectangle Fill="#66000000" Height="48" VerticalAlignment="Bottom"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="4,0,0,4" VerticalAlignment="Bottom" Width="151" Height="41" Foreground="White" FontSize="14" TabIndex="1" BorderThickness="2,2,0,2">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,2" StartPoint="0,0.5">
                    <GradientStop Color="#7FFFB900" Offset="0"/>
                    <GradientStop Offset="0.904" Color="#00000000"/>
                    <GradientStop Color="#49946B00" Offset="0.657"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FFFFDC00" Offset="1"/>
                    <GradientStop Color="#8D8D4700" Offset="0.432"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="24" BorderBrush="{x:Null}" Background="#FF419CAA" FontSize="14" Foreground="White" BorderThickness="0" Margin="0,4,4,0" TabIndex="2">
            <Rectangle Height="10" Width="10" StrokeThickness="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="close.png" Stretch="None"/>
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <Label Content="DewritoUpdater" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="32" VerticalContentAlignment="Center" Margin="4,0,0,0"/>
        <Rectangle Margin="0,60,284,76">
            <Rectangle.Fill>
                <ImageBrush ImageSource="DewShirt.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Right" Margin="0,60,10,76" Width="270" Fill="#7F000000"/>
        <TextBlock Margin="0,70,20,86" TextWrapping="Wrap" Text="Changelog" HorizontalAlignment="Right" Width="250"/>

    </Grid>
</Window>
